RM := rm -rf

CPP_SRCS += \
./AncSplit.cpp \
./InputReader.cpp \
./BioGeoTree.cpp \
./BioGeoTreeTools.cpp \
./BranchSegment.cpp \
./OptimizeBioGeo.cpp \
./OptimizeBioGeoAllDispersal.cpp \
./RateMatrixUtils.cpp \
./RateModel.cpp \
./Utils.cpp \
./node.cpp \
./tree.cpp \
./tree_reader.cpp \
./tree_utils.cpp \
./main.cpp \
./BayesianBioGeo.cpp \
./BayesianBioGeoAllDispersal.cpp \
./BayesianBioGeoStMapper.cpp

OBJS += \
./AncSplit.o \
./InputReader.o \
./BioGeoTree.o \
./BioGeoTreeTools.o \
./BranchSegment.o \
./OptimizeBioGeo.o \
./OptimizeBioGeoAllDispersal.o \
./RateMatrixUtils.o \
./RateModel.o \
./Utils.o \
./node.o \
./tree.o \
./tree_reader.o \
./tree_utils.o \
./main.o \
./BayesianBioGeo.o \
./BayesianBioGeoAllDispersal.o \
./BayesianBioGeoStMapper.o

CPP_DEPS += \
./AncSplit.d \
./InputReader.d \
./BioGeoTree.d \
./BioGeoTreeTools.d \
./BranchSegment.d \
./OptimizeBioGeo.d \
./OptimizeBioGeoAllDispersal.d \
./RateMatrixUtils.d \
./RateModel.d \
./Utils.d \
./node.d \
./tree.d \
./tree_reader.d \
./tree_utils.d \
./main.d \
./BayesianBioGeo.d \
./BayesianBioGeoAllDispersal.d \
./BayesianBioGeoStMapper.d

#uncomment if debugging
#DEBUG = -DDEBUG

TARGET_NAME = lagrange_cpp

C_OPT = -O3 -ftree-vectorize -ffast-math -Wall -g

#probably don't need unless messed with code
#LIBS := -lgfortran -lbpp-popgen -lbpp-phyl -lbpp-seq -lbpp-numcalc -lbpp-utils -lgsl -lgslcblas -lm -lpthread
#BOOST_LIB = -I/Users/smitty/programming/LIBRARIES/boost_1_39_0

#for reading web input files
#PYTHON_LIB = -I/System/Library/Frameworks/Python.framework/Headers/
#output of 
#>>> import distutils.sysconfig
#>>> distutils.sysconfig.get_config_var('LINKFORSHARED')
#PYTHON_REQ = -u _PyMac_Error /System/Library/Frameworks/Python.framework/Versions/2.6/Python


# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ $(DEBUG) $(BIGTREE) $(BOOST_LIB) $(PYTHON_LIB) $(C_OPT) -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o"$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

#requires fortran, bio++ libraries, gsl, and pthread
LIBS := -lgfortran -lgsl -lgslcblas -lm -lpthread -framework Accelerate

###########
# change to yes for bigtrees -- loses about 3x speed
# if 64 bit GSL try CPPFLAGS="-arch x86_64" LDFLAGS="-arch x86_64" ./configure
# need to install gmp (with ./configure --enable-cxx) and mpfr and gmpfrxx
#######
BIG = no
BIGTREE =
ifeq  ($(strip $(BIG)),yes)
	BIGTREE += -DBIGTREE
	TARGET_NAME = lagrange_cpp_bt
	LIBS += -lgmp -lgmpxx -lmpfr -lgmpfrxx
	
endif


#######
# FORTRAN BIT
######
FC	= /usr/local/bin/gfortran
FFLAGS	= -O3
.f.o:;  $(FC) $(FFLAGS) -c $<

# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.f
	@echo 'Building file: $<'
	@echo 'Invoking: g77 Fortran Compiler'
	$(FC) $(FFLAGS) -c $<
	@echo 'Finished building: $<'
	@echo ' '

FORT_OBJS += \
./clock.o \
./my_expokit.o \
./mataid.o \
./blas.o \
./lapack.o \
./my_matexp.o

# All Target
all: lagrange_cpp

#link library locations
LINK_LIB_DIRS = -L/usr/local/lib/ -L/usr/lib/ -L./gmpfrxx/

# Tool invocations
lagrange_cpp: $(OBJS) $(FORT_OBJS)
	@echo 'Building target: $@'
	#@echo 'Invoking: MacOS X C++ Linker'
	g++ $(LINK_LIB_DIRS) $(PYTHON_REQ) -o "$(TARGET_NAME)" $(FORT_OBJS) $(OBJS) $(LIBS)
	@echo 'Finished building target: $(TARGET_NAME)'
	@echo ' '

# Other Targets
clean:
	-$(RM) *.o *.d $(TARGET_NAME)
	-@echo ' '
