RM := rm -rf

CPP_SRCS += \
./AncSplit.cpp \
./InputReader.cpp \
./BioGeoTree.cpp \
./BioGeoTreeTools.cpp \
./BranchSegment.cpp \
./OptimizeBioGeo.cpp \
./OptimizeBioGeoAllDispersal.cpp \
./OptimizeBioGeoPowell.cpp \
./RateMatrixUtils.cpp \
./RateModel.cpp \
./Utils.cpp \
./main.cpp

OBJS += \
./AncSplit.o \
./InputReader.o \
./BioGeoTree.o \
./BioGeoTreeTools.o \
./BranchSegment.o \
./OptimizeBioGeo.o \
./OptimizeBioGeoAllDispersal.o \
./OptimizeBioGeoPowell.o \
./RateMatrixUtils.o \
./RateModel.o \
./Utils.o \
./main.o

CPP_DEPS += \
./AncSplit.d \
./InputReader.d \
./BioGeoTree.d \
./BioGeoTreeTools.d \
./BranchSegment.d \
./OptimizeBioGeo.d \
./OptimizeBioGeoAllDispersal.d \
./OptimizeBioGeoPowell.d \
./RateMatrixUtils.d \
./RateModel.d \
./Utils.d \
./main.d


# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.cpp
	@echo 'Building file: $<'
	@echo 'Invoking: GCC C++ Compiler'
	g++ -I/usr/include/python2.6/ -O3 -Wall -g -c -fmessage-length=0 -MMD -MP -MF"$(@:%.o=%.d)" -MT"$(@:%.o=%.d)" -o"$@" "$<"
	@echo 'Finished building: $<'
	@echo ' '

#requires fortran, bio++ libraries, gsl, and pthread
LIBS := -lgfortran -lbpp-popgen -lbpp-phyl -lbpp-seq -lbpp-numcalc -lbpp-utils -lgsl -lgslcblas -lm -lpthread -lgmp -ldl -lutil -lpython2.6

FC	= /usr/bin/gfortran
FFLAGS	= -O3
.f.o:;  $(FC) $(FFLAGS) -c $<

# Each subdirectory must supply rules for building sources it contributes
%.o: ./%.f
	@echo 'Building file: $<'
	@echo 'Invoking: g77 Fortran Compiler'
	$(FC) $(FFLAGS) -c $<
	@echo 'Finished building: $<'
	@echo ' '

FORT_OBJS += \
./clock.o \
./my_expokit.o \
./mataid.o \
./blas.o \
./lapack.o \
./my_matexp.o


# All Target
all: lagrange_cpp

# Tool invocations
lagrange_cpp: $(OBJS) $(FORT_OBJS)
	@echo 'Building target: $@'
	@echo 'Invoking: C++ Linker'
	g++ -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions -L/usr/lib/ -L/usr/local/lib/ -o "lagrange_cpp" $(FORT_OBJS) $(OBJS) $(LIBS)
	@echo 'Finished building target: $@'
	@echo ' '

# Other Targets
clean:
	-$(RM) $(OBJS) $(FORT_OBJS) $(C++_DEPS) $(EXECUTABLES) $(CC_DEPS) $(C_DEPS) $(CPP_DEPS) $(CXX_DEPS) $(C_UPPER_DEPS) lagrange_cpp
	-@echo ' '
